/* import styles */

@import "parts/vars"
@import "parts/svg"
@import "parts/common"

$number: 10

input
  -webkit-appearance: none
  border: none

.wrapper-content
  z-index: 10
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: transparent
  h1
    font-size: 72px
    color: #444444
    background: transparent

.wrapper-front
  position: absolute
  width: 100vw
  height: 100vh
  display: block
  overflow: hidden
  z-index: 20
.element
  position: relative
  width: 100%/$number
  height: 100%/$number
  display: inline-block



.wrapper-back
  position: absolute
  width: 100vw
  height: 100vh
  display: block
  overflow: hidden
  top: 0
  left: 0
  width: 100vw
  height: 100vh
.background
  position: relative
  height: 100%
  width: 100%
.svg-img
  position: absolute
  transition: 3s
  width: 700%
  height: 700%
  top: -300%
  left: -300%
  path
    d: path($path1)
    transition: d 2s, stroke 2s, stroke-dasharray 1s, stroke-width 1s
    stroke-width: 0.8
    fill: none
    stroke: #777777
    stroke-dasharray: 0 6
    stroke-linecap: round
    animation-name: rotation
    animation-duration: 200s
    animation-iteration-count: infinite
    transform-origin: center
.back-input
  cursor: default
  display: none

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

$index: $number*$number
$col: $number
$row: $number
@while $index > 0
  @if $col == 0
    $col: $number
    $row: $row - 1
  #id#{$index}:hover
    &~.background
      .svg-img
        transform: translate(#{($col - 1 - $number/2)*9}vw, #{($row - 1 - $number/2)*9}vh)
        path
          $red: ($col - 1) * 255 / 10
          $blue: ($number - $col + 1) * 255 / 10
          $green: ($row - 1) * 255 / 10
          stroke: rgb($red, $green, $blue)
          @if $col < $number/2
            @if $row < $number/2
              d: path($path1)
            @elseif
              d: path($path2)
          @elseif
            @if $row < $number/2
              d: path($path3)
            @elseif
              d: path($path4)

  $col: $col - 1
  $index: $index - 1

